#This script reads in the metadata for data collected with the Sensors and Software Noggin 250 and combines it into a single file for easier reference during processing

###############################
##Update this information######
###############################
#inDir is the directory where all the GPR header files (.HD) are located. This data is combined and output into a single .csv file
#outputDir is where you want the info file to export
inDir = '...\\PROJECT2\\'
outputDir = inDir

projectNo = '00'
projectName = "PROJECTNAME"
################################
########Down to here############
################################

#The rest of this can run unchanged
import pathlib
import csv
import pandas as pd

Lines = []

path = pathlib.Path(inDir)
print(path)
files = path.glob('*.HD')
for f in files:
    with open(f) as HDFile:
        fileData = csv.reader(HDFile)

        fileLines = []
        for row in fileData:
            fileLines.append(row)

        fileLines2 = []
        for r in enumerate(fileLines):
            if r[1] == []:
                pass
            elif r[0] < 3:
                pass
            elif r[0] == 4:
                fileLines2.append(r[1][0].strip())
            else:
                fileLines2.append(r[1][0].split('=')[1].strip())
        fileLines2.append(f.stem)
        fileLines2.append(projectNo)
        Lines.append(fileLines2)

print('Lines is now ' + str(len(Lines)) + ' lines long.\n\n')

cols = ['Date Collected', 'No Traces', 'No Pts/Trace', 'TimeZeroPt', 'TimeWin[ns]', 'StartPos', 'FinalPos', 'Step', 'PosUnits', 'NomFreq', 'AntennaSep', 'PulserVoltage', 'Stacks', 'SurveyMode', 'Odometer Cal [t/m]', 'StackingType', 'NogginSerialNo', 'DVLSerialNo','LineNo', "Project"]
dataframe = pd.DataFrame(Lines)
dataframe.columns = cols
dataframe.to_csv(outputDir+"LineInfo_GPR.csv")


